[pytest]
addopts = --html=report.html --self-contained-html
markers =
    chrome: marks tests to run only on Chrome
    firefox: marks tests to run only on Firefox
    edge: marks tests to run only on Edge
    smoke: smoke tests