[pytest]
addopts = --html=report.html --self-contained-html
markers =
    chrome: marks tests to run only on Chrome
    e2e: End-to-End tests
    edge: marks tests to run only on Edge
    fails: tests intended to fail
    firefox: marks tests to run only on Firefox
    regression: regression tests
    slow: tests that are slow to run
    smoke: smoke tests
    succeeds: tests intended to succeed
    
    
    
    